.ordering-form {
    --grid-cols: 3;
    --grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-auto-rows: 48px;
    gap: var(--grid-gap);

    &__input {
        // height: 100%;
    }
    
    &__range {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr max-content;
        @media (max-width: $md) {
            grid-column: span 1;
        }
    }

    &__range-slider {
        grid-column: span 2;
        align-self: end;
    }

    &__submit-button {
        grid-column: 1/-1;
        margin-top: 30px;
        width: calc(33.3% - var(--grid-gap) / 2);
        justify-self: center;

        @media (max-width: $lg) {
            width: 100%;
        }
    }

    @media (max-width: $lg) {
        --grid-cols: 2;
    }

    @media (max-width: $md) {
        --grid-cols: 1;
    }
}