.input-range {
    font-size: 18px;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 10px;
    
    @media (max-width: $md) {
        grid-column: span 1;
        gap: 16px;
    }

    &__slider {
        -webkit-appearance: none;
        width: 100%;
        height: 7px;
        background: hsl(240, 2%, 75%);
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 5px;
        cursor: pointer;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            border: 3px solid $color-primary_reflection;
            background: $color-primary;
        }
        &::-moz-range-thumb {
            -webkit-appearance: none;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            border: 3px solid $color-primary_reflection;
            background: $color-primary;
        }
        &::-ms-thumb {
            -webkit-appearance: none;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            border: 3px solid $color-primary_reflection;
            background: $color-primary;
        }
    }
}